[Header]

[Global]

[Startup]

[Running]




















[WHEN bot <1> DO STRATEGY <2>]
0="if(getID() == <1>) {"
1="	STRATEGY = <2>"
2="	TACTIC = 0"
3="	break"
4="}"
[WHEN bot <1> DO TACTIC <2>]
0="if(getID() == <1>) {"
1="	TACTIC = <2>"
2="	break"
3="}"
[WHEN low armor DO TACTIC <1>]
0="if(getArmor() <= 10) {"
1="	TACTIC = <1>"
2="	break"
3="}"
[WHEN low bullet DO TACTIC <1>]
0="if(getBulletLoad() < 5) {"
1="	TACTIC = <1>"
2="	break"
3="}"
[WHEN low energy DO TACTIC <1>]
0="if(getEnergy() < 10) {"
1="	TACTIC = <1>"
2="	break"
3="}"
[WHEN low grenade DO TACTIC <1>]
0="if(getGrenadeLoad() == 0) {"
1="	TACTIC = <1>"
2="	break"
3="}"
[WHEN low health DO TACTIC <1>]
0="if(getHealth() <= 50) {"
1="	TACTIC = <1>"
2="	break"
3="}"
[WHEN stopped DO TACTIC <1>]
0="if( isStanding() ) {"
1="	TACTIC = <1>"
2="	break"
3="}"
[WHEN wall DO TACTIC <1>]
0="if( sight() < 2.0 ) {"
1="	TACTIC = <1>"
2="	break"
3="}"
[WHEN item touched DO TACTIC <1>]
0="touched = getTouched()"
1="if(touched) {"
2="	if(touched != FRIEND_WARRIOR && touched != ENEMY_WARRIOR) {"
3="		TACTIC = <1>"
4="		break"
5="	}"
6="}"
[WHEN item touched TAKE IT]
0="touched = getTouched()"
1="if(touched) {"
2="	if(touched != FRIEND_WARRIOR && touched != ENEMY_WARRIOR) {"
3="		raise(touched)"
4="		wait(0.5)"
5="	}"
6="}"
[WHEN bot touched DO TACTIC <1>]
0="touched = getTouched()"
1="if(touched) {"
2="	if(touched == FRIEND_WARRIOR || touched == ENEMY_WARRIOR) {"
3="		TACTIC = <1>"
4="		break"
5="	}"
6="}"
[WHEN started DO TACTIC <1>]
0="if(started == 1) {"
1="	started = 0"
2="	TACTIC = <1>"
3="	break"
4="}"
[WHEN started DO STRATEGY <1>]
0="if(started == 1) {"
1="	started = 0"
2="	STRATEGY = <1>"
3="	TACTIC = 0"
4="	break"
5="}"
[WHEN wall DO AUTO DESVIATE]
0="dist = sight()"
1="if( dist <= 2.0 || dist >= 200.0) {"
2="	if(isRunning()) {"
3="		walk()"
4="		dist = sight()"
5="	}"
6="	rotateHead(getHeadYaw()-PIQ)"
7="	while(isHeadRotating()) wait(0.05)"
8="	if(sight() > dist) {"
9="		rotate(getDirection()-(PIQ*2))"
10="	} else {"
11="		rotate(getDirection()+(PIQ*2))"
12="	}"
13="	rotateHead(getHeadYaw()+PIQ)"
14="	while(isRotating() || isHeadRotating()) wait(0.05)"
15="}"
[WHEN low energy DO AUTO RECOVER]
0="if(getEnergy() < 10) {"
1="	item = ITEM_FOOD"
2="	dist = 0.0"
3="	watch(item,dist,yaw,pitch)"
4="	while(item == ITEM_FOOD) {"
5="		if(isWalkingbk()) stand()"
6="		rotate(getDirection()+getTorsoYaw()+getHeadYaw()+yaw)"
7="		rotateHead(0.0)"
8="		rotateTorso(0.0)"
9="		while(isRotating() || isHeadRotating() || isTorsoRotating()) wait(0.05)"
10="		if(isStanding()) walk()"
11="		if(!isRunning()) run()"
12="		touched = getTouched()"
13="		if(touched) raise(touched)"
14="		dist = 0.0"
15="		watch(item,dist,yaw,pitch)"
16="	}"
17="	while(getEnergy() < 20) {"
18="		item = ENEMY_GUN"
19="		dist = hear(item,sound,yaw)"
20="		if((item == ENEMY_GUN) && (dist < 100.0)) break"
21="		if(! isStanding()) stand()"
22="		wait(1.0)"
23="	}"
24="	walk()"
25="}"
[WHEN low grenade DO AUTO RECOVER]
0="if(getGrenadeLoad() == 0) {"
1="	item = ITEM_GRENADE"
2="	dist = 0.0"
3="	watch(item,dist,yaw,pitch)"
4="	while(item == ITEM_GRENADE) {"
5="		rotate(getDirection()+getTorsoYaw()+getHeadYaw()+yaw)"
6="		rotateHead(0.0)"
7="		rotateTorso(0.0)"
8="		while(isRotating() || isHeadRotating() || isTorsoRotating()) wait(0.05)"
9="		if(isWalkingbk()) stand()"
10="		if(isStanding()) walk()"
11="		if(!isRunning()) run()"
12="		touched = getTouched()"
13="		if(touched) raise(touched)"
14="		watch(item,dist,yaw,pitch)"
15="	}"
16="}"
[WHEN low health DO AUTO RECOVER]
0="if(getHealth() <= 50) {"
1="	item = ITEM_MEDIKIT"
2="	dist = 0.0"
3="	watch(item,dist,yaw,pitch)"
4="	while(item == ITEM_MEDIKIT) {"
5="		rotate(getDirection()+getTorsoYaw()+getHeadYaw()+yaw)"
6="		rotateHead(0.0)"
7="		rotateTorso(0.0)"
8="		while(isRotating() || isHeadRotating() || isTorsoRotating()) wait(0.05)"
9="		if(isWalkingbk()) stand()"
10="		if(isStanding()) walk()"
11="		if(!isRunning()) run()"
12="		touched = getTouched()"
13="		if(touched) raise(touched)"
14="		watch(item,dist,yaw,pitch)"
15="	}"
16="}"
[WHEN low armor DO AUTO RECOVER]
0="if(getArmor() <= 10) {"
1="	item = ITEM_ARMOR"
2="	dist = 0.0"
3="	watch(item,dist,yaw,pitch)"
4="	while(item == ITEM_ARMOR) {"
5="		rotate(getDirection()+getTorsoYaw()+getHeadYaw()+yaw)"
6="		rotateHead(0.0)"
7="		rotateTorso(0.0)"
8="		while(isRotating() || isHeadRotating() || isTorsoRotating()) wait(1.0)"
9="		if(isWalkingbk()) stand()"
10="		if(isStanding()) walk()"
11="		if(!isRunning()) run()"
12="		touched = getTouched()"
13="		if(touched) raise(touched)"
14="		dist = 0.0"
15="		watch(item,dist,yaw,pitch)"
16="	}"
17="}"
[WHEN low bullet DO AUTO RECOVER]
0="if(getBulletLoad() < 5) {"
1="	item = ITEM_BULLET"
2="	dist = 0.0"
3="	watch(item,dist,yaw,pitch)"
4="	while(item == ITEM_BULLET) {"
5="		rotate(getDirection()+getTorsoYaw()+getHeadYaw()+yaw)"
6="		rotateHead(0.0)"
7="		rotateTorso(0.0)"
8="		while(isRotating() || isHeadRotating() || isTorsoRotating()) wait(0.05)"
9="		if(isWalkingbk()) stand()"
10="		if(isStanding()) walk()"
11="		if(!isRunning()) run()"
12="		touched = getTouched()"
13="		if(touched) raise(touched)"
14="		watch(item,dist,yaw,pitch)"
15="	}"
16="}"
[WHEN scanned DO STRATEGY <1>]
0="if(scanned == 1) {"
1="	STRATEGY = <1>"
2="	TACTIC = 0"
3="	break"
4="}"
[WHEN scanned DO TACTIC <1>]
0="if(scanned == 1) {"
1="	TACTIC = <1>"
2="	break"
3="}"
[WHEN scanned at <1> meters DO AUTO DESVIATE]
0="if(scanned == 1) {"
1="	if( dist <= <1> ) {"
2="		stand()"
3="		yaw += getHeadYaw()"
4="		if(yaw >= -PIT && yaw <= PIT) {"
5="			if(isStanding()) {"
6="				walkbk()"
7="				wait(1.0)"
8="				stand()"
9="			} else {"
10="				if(yaw < 0.0) rotate(getDirection()+PIQ)"
11="				else rotate(getDirection()-PIQ)"
12="				while(isRotating()) wait(0.05)"
13="			}"
14="		}"
15="	}"
16="}"
[WHEN scanned at <1> meters DO TACTIC <2>]
0="if(scanned == 1) {"
1="	if( dist <= <1> ) {"
2="		TACTIC = <2>"
3="		break"
4="	}"
5="}"
[WHEN time left <1> second DO AUTO CHANGE DIRECTION]
0="if((getTime()-lasttime) > <1>) {"
1="	lasttime = getTime()"
2="	if(random(1000) < 500) {"
3="		rotate(getDirection()+PIQ)"
4="	} else {"
5="		rotate(getDirection()-PIQ)"
6="	}"
7="	//while(isRotating()) wait(0.05)"
8="}"
[WHEN time left <1> second DO TACTIC <2>]
0="if((getTime()-lasttime) > <1>) {"
1="	lasttime = getTime()"
2="	TACTIC = <2>"
3="	break"
4="}"
[WHEN started DO AUTO ARRANGE]
0="if(started == 1) {"
1=""
2="	started = 0"
3=""
4="	//--- search for arena sides"
5=""
6="	getLocation(x, y)"
7="	if(x <= 0.0 && y < 0.0) {		//--- sw"
8="		if((-x) < (-y)) dist = getLocationYaw(ARENA_SIDED, -ARENA_SIDEQ,yaw)"
9="		else dist = getLocationYaw(-ARENA_SIDEQ,ARENA_SIDED,yaw)"
10=""
11="	} else if(x < 0.0 && y >= 0.0) { 	//--- nw"
12="		if((-x) < y) dist = getLocationYaw(ARENA_SIDED, ARENA_SIDEQ,yaw)"
13="		else dist = getLocationYaw(-ARENA_SIDEQ,-ARENA_SIDED,yaw)"
14=""
15="	} else if(x >= 0.0 && y > 0.0) {	//--- ne"
16="		if(x < y) dist = getLocationYaw(-ARENA_SIDED,ARENA_SIDEQ,yaw)"
17="		else dist = getLocationYaw(ARENA_SIDEQ,-ARENA_SIDED,yaw)"
18=""
19="	} else if(x >= 0.0 && y <= 0.0) { 	//--- se"
20="		if(x < (-y)) dist = getLocationYaw(-ARENA_SIDED,-ARENA_SIDEQ,yaw)"
21="		else dist = getLocationYaw(ARENA_SIDEQ,ARENA_SIDED,yaw)"
22="	}"
23="	rotate(getDirection()+getTorsoYaw()+getHeadYaw()+yaw)"
24="	while(isRotating()) wait(0.05)"
25=""
26="	//--- search for far wall"
27=""
28="	dist = sight()"
29="	while(dist <= ARENA_SIDEQ) {"
30="		rotate(getDirection()+PIS)"
31="		while(isRotating()) wait(0.05)"
32="		dist = sight()"
33="	}"
34="}"
[WHEN bot is near DO TACTIC <1>]
0="item = FRIEND_WARRIOR"
1="dist = aim(item)"
2="if(item == FRIEND_WARRIOR) {"
3="	if(dist < 2.0) {"
4="		TACTIC = <1>"
5="		break"
6="	}"
7="}"
[WHEN bot is near DO WAIT]
0="item = FRIEND_WARRIOR"
1="dist = aim(item)"
2="while(item == FRIEND_WARRIOR && dist < 4.0) {"
3="	stand()"
4="	wait(1.0)"
5="	dist = aim(item)"
6="}"
[WHEN bot enemy DO AUTO FIRE]
0="item = ENEMY_WARRIOR"
1="dist = aim(item)"
2="if(item == ENEMY_WARRIOR) {"
3="	while(!shootBullet()) wait(0.05)"
4="}"
[WHEN bot touched DO AUTO DESVIATE]
0="touched = getTouched()"
1="if(touched) {"
2="	if(touched == FRIEND_WARRIOR || touched == ENEMY_WARRIOR) {"
3="		rotateHead(0.0)"
4="		rotateTorso(0.0)"
5="		while(isHeadRotating() || isTorsoRotating()) wait(0.05)"
6="		dist = 0.0"
7="		item = FRIEND_WARRIOR"
8="		watch(item, dist, yaw, pitch)"
9="		if(item == FRIEND_WARRIOR && dist < 4.0) {"
10="			if(yaw >= -PID && yaw <= PID) {"
11="				if(! isStanding()) { "
12="					stand() "
13="					wait(0.1)"
14="				}"
15="				if(yaw < 0.0) rotate(getDirection()-PIQ)"
16="				else rotate(getDirection()+PIQ)"
17="				walkbk()"
18="				wait(1.0)"
19="				stand()"
20="			} else {"
21="				walk()"
22="				wait(0.1)"
23="			}"
24="		} else {"
25="			walk()"
26="			wait(0.1)"
27="		}"
28="		touched = getTouched()"
29="		while(touched == FRIEND_WARRIOR || touched == ENEMY_WARRIOR) {"
30="			if(random(1000) > 700) rotate(getDirection()+PID)"
31="			else rotate(getDirection()-PID)"
32="			while(isRotating()) wait(0.05)"
33="			walk()"
34="			wait(0.1)"
35="			touched = getTouched()"
36="		}"
37="	}"
38="}"
